title: Beginner
tags:
position: 145,-317
---
LittleGirl: 这里什么时候开了这个店？
LittleGirl: 老板你这里有什么特色嘛？
-> 没特色 爱吃吃不吃滚;
    <<jump getaway>>
-> 最近新学的拿手菜是九转大肠,要不要尝尝
   <<jump justBegin>> 
===


title: getaway
position: -39,55
---
Merchant: 就你逼事多，爱吃不吃，没心情伺候你
<<LinePunch Line>>
LittleGirl: 你这什么态度！有你这么开店的嘛？
Merchant: 要你管,赶紧滚。自己没主见，还要别人给意见，自己对自己都不负责。
LittleGirl: 我要有自己主见，还会走进你这破店，你mb等着倒闭吧。
Merchant: 倒闭我也乐意，赶紧滚！
LittleGirl: 傻逼！
===


title: justBegin
position: 275,57
---
LittleGirl: 没听过哎。。。
Merchant: 九转大肠是以猪大肠为主料，加以葱、姜、芫荽等配料，通过煮、烧等烹饪技法制作而成，成菜后有辣觉，并且酸、甜、香、咸四味俱全，色泽红润，质地软嫩。2018年9月10日，“九转大肠”入选“中国菜”中的“山东十大经典名菜”名单。
Merchant: 最近从电视上学来的,要不要试试看。
LittleGirl: 听你这么一说，好像很好吃的样子。
LittleGirl: 给我来一份吧。
Merchant: 好的，请稍等。
===
